# Entrega4TTPS

./: README.md
Proyecto/: migration.sql  pom.xml
Proyecto/src/main/java/fraanj/proyecto/: HelloServlet.java
Proyecto/src/main/java/ttps/proyecto/: HelloServlet.java
Proyecto/src/main/java/ttps/proyecto/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
Proyecto/src/main/java/ttps/proyecto/controllers/: AuthController.java  AvistamientoController.java  MascotaController.java  UsuarioController.java
Proyecto/src/main/java/ttps/proyecto/dto/: AvistamientoDto.java  LoginRequest.java  MascotaDto.java  RegisterRequest.java  UbicacionDto.java  UsuarioDto.java
Proyecto/src/main/java/ttps/proyecto/models/: Avistamiento.java  EstadoUsuario.java  Foto.java  Mascota.java  Medalla.java  Rol.java  TamanioMascota.java  Ubicacion.java  Usuario.java
Proyecto/src/main/java/ttps/proyecto/models/enums/: EstadoMascota.java
Proyecto/src/main/java/ttps/proyecto/persistence/dao/: AvistamientoDAO.java  EstadoUsuarioDAO.java  GenericDAO.java  MascotaDAO.java  MedallaDAO.java  RolDAO.java  TamanioMascotaDAO.java  UsuarioDAO.java
Proyecto/src/main/java/ttps/proyecto/persistence/impl/: AvistamientoDAOHibernateJPA.java  EstadoUsuarioDAOHibernateJPA.java  GenericDAOHibernateJPA.java  MascotaDAOHibernateJPA.java  MedallaDAOHibernateJPA.java  RolDAOHibernateJPA.java  TamanioMascotaDAOHibernateJPA.java  UsuarioDAOHibernateJPA.java
Proyecto/src/main/java/ttps/proyecto/persistence/util/: EMF.java  FactoryDAO.java
Proyecto/src/main/java/ttps/proyecto/repositories/: AvistamientoRepository.java  EstadoUsuarioRepository.java  MascotaRepository.java  RolRepository.java  TamanioMascotaRepository.java  UsuarioRepository.java
Proyecto/src/main/java/ttps/proyecto/services/: AvistamientoService.java  MascotaService.java  UsuarioService.java
Proyecto/src/test/java/ttps/proyecto/: AuthTest.java  AvistamientoTest.java  MascotaTest.java  UsuarioTest.java
Proyecto/src/test/java/ttps/proyecto/persistence/: AvistamientoDAOTest.java  MascotaDAOTest.java  MedallaDAOTest.java  UsuarioDAOTest.java
